{
    "name": "api-gateway",
    "version": "1.0.0",
    "description": "API Gateway for microservices architecture",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "express-http-proxy": "^1.6.3",
      "consul": "^1.2.0",
      "dotenv": "^10.0.0",
      "cors": "^2.8.5",
      "helmet": "^4.6.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.15"
    }
  }