{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "otp-generator": "^4.0.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "twilio": "^5.2.2",
    "web3": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
